Financial Report
Generated at: 2026-02-09 18:58:07 UTC
Requested by: agata_ma_brata@gmail.com
Period (paid_at): 2026-02-07 to 2026-02-10

Orders:
- Order 8 (display 1) paid_at 2026-02-07 22:06:35 total 37.80 ZLOTY
- Order 10 (display 2) paid_at 2026-02-07 22:14:39 total 36.72 ZLOTY
- Order 14 (display 1) paid_at 2026-02-07 22:18:30 total 249.48 ZLOTY
- Order 15 (display 1) paid_at 2026-02-07 22:21:01 total 1168.56 ZLOTY
- Order 16 (display 1) paid_at 2026-02-08 14:47:39 total 223.56 ZLOTY

Total orders: 5
Total revenue: 1716.12 ZLOTY